Repository: opendocument-app/OpenDocument.ios
Catalog: OpenDocumentReader/*.lproj/Localizable.strings
Languages: cs, da, ga, it, ja, pl, ru, sl, tr

# toast_error_generic
source: Something bad happened. Couldn't open file.
cs: Něco se pokazilo. Soubor se nepodařilo otevřít.
da: Der er gået noget galt. Filen kunne ikke åbnes.
ga: Tharla earráid. Níorbh fhéidir an comhad a oscailt.
it: Si è verificato un errore. Impossibile aprire il file.
ja: 問題が発生しました。ファイルを開けませんでした。
pl: Coś poszło nie tak. Nie można otworzyć pliku.
ru: Произошла ошибка. Не удалось открыть файл.
sl: Nekaj je šlo narobe. Datoteke ni bilo mogoče odpreti.
tr: Bir sorun oluştu. Dosya açılamadı.

# alert_unsaved_changes
source: You have unsaved changes
cs: Máte neuložené změny
da: Du har ændringer, der ikke er arkiveret
ga: Tá athruithe gan sábháil agat
it: Hai modifiche non salvate
ja: 保存されていない変更があります
pl: Masz niezapisane zmiany
ru: Есть несохраненные изменения
sl: Imate neshranjene spremembe
tr: Kaydedilmemiş değişiklikleriniz var

# alert_save_now
source: Save them now?
cs: Uložit je nyní?
da: Vil du arkivere dem nu?
ga: Ar mhaith leat iad a shábháil anois?
it: Vuoi salvarle ora?
ja: 今すぐ保存しますか？
pl: Zapisać je teraz?
ru: Сохранить их?
sl: Ali jih želite shraniti zdaj?
tr: Şimdi kaydedilsin mi?

source: Yes
cs: Ano
da: Ja
ga: Tá
it: Sì
ja: はい
pl: Tak
ru: Да
sl: Da
tr: Evet

source: No
cs: Ne
da: Nej
ga: Níl
ja: いいえ
pl: Nie
ru: Нет
sl: Ne
tr: Hayır

# menu_edit
source: Edit document
cs: Upravit dokument
da: Rediger dokument
ga: Cuir an cháipéis in eagar
it: Modifica documento
ja: ドキュメントを編集
pl: Edytuj dokument
ru: Редактировать документ
sl: Uredi dokument
tr: Belgeyi düzenle

# action_edit_save
source: Save
cs: Uložit
da: Arkiver
ga: Sábháil
it: Salva
ja: 保存
pl: Zapisz
ru: Сохранить
sl: Shrani
tr: Kaydet

# menu_discard_changes
source: Discard changes
cs: Zahodit změny
da: Kassér ændringer
ga: Cuir na hathruithe ar ceal
it: Ignora modifiche
ja: 変更を破棄
pl: Odrzuć zmiany
ru: Отменить изменения
sl: Zavrzi spremembe
tr: Değişiklikleri sil

# menu_fullscreen
source: Open fullscreen mode
cs: Celá obrazovka
da: Åbn fuld skærm
ga: Oscail an mód lánscáileáin
it: Apri a schermo intero
ja: 全画面表示にする
pl: Otwórz tryb pełnoekranowy
ru: Полноэкранный режим
sl: Celozaslonski način
tr: Tam ekranda aç

# menu_cloud_print
source: Print document
cs: Vytisknout dokument
da: Udskriv dokument
ga: Priontáil an cháipéis
it: Stampa documento
ja: ドキュメントをプリント
pl: Drukuj dokument
ru: Печать документа
sl: Natisni dokument
tr: Belgeyi yazdır

# action_edit_help
source: Help!?
cs: Nápověda!?
da: Hjælp!?
ga: Cabhair!?
it: Aiuto!?
ja: ヘルプ！？
pl: Pomocy!?
ru: Нужна помощь?
sl: Pomoč!?
tr: Yardım!?

source: Cancel
cs: Zrušit
da: Annuller
ga: Cealaigh
it: Annulla
ja: キャンセル
pl: Anuluj
ru: Отмена
sl: Prekliči
tr: İptal

# toast_edit_status_saved
source: Document saved
cs: Dokument byl uložen
da: Dokumentet er arkiveret
ga: Sábháladh an cháipéis
it: Documento salvato
ja: ドキュメントを保存しました
pl: Dokument zapisany
ru: Документ сохранен
sl: Dokument je shranjen
tr: Belge kaydedildi

# toast_error_save_failed
source: File could not be saved. Please contact support@opendocument.app
cs: Soubor se nepodařilo uložit. Napište prosím na support@opendocument.app
da: Filen kunne ikke arkiveres. Skriv til support@opendocument.app
ga: Níorbh fhéidir an comhad a shábháil. Déan teagmháil le support@opendocument.app, le do thoil.
it: Impossibile salvare il file. Scrivi a support@opendocument.app
ja: ファイルを保存できませんでした。support@opendocument.app までご連絡ください。
pl: Nie udało się zapisać pliku. Napisz na adres support@opendocument.app
ru: Не удалось сохранить файл. Напишите нам на support@opendocument.app
sl: Datoteke ni bilo mogoče shraniti. Pišite nam na support@opendocument.app
tr: Dosya kaydedilemedi. Lütfen support@opendocument.app adresine yazın.

# toast_error_password_protected
source: This document is password-protected
cs: Dokument je chráněn heslem
da: Dokumentet er beskyttet med en adgangskode
ga: Tá an cháipéis seo cosanta le focal faire
it: Il documento è protetto da password
ja: このドキュメントはパスワードで保護されています
pl: Ten dokument jest chroniony hasłem
ru: Документ защищен паролем
sl: Dokument je zaščiten z geslom
tr: Bu belge parola korumalı

source: Back to documents
cs: Zpět na dokumenty
da: Tilbage til dokumenter
ga: Ar ais go dtí na cáipéisí
it: Torna ai documenti
ja: ドキュメントに戻る
pl: Powrót do dokumentów
ru: Вернуться к документам
sl: Nazaj na dokumente
tr: Belgelere dön

source: Loading
cs: Načítání
da: Indlæser
ga: Á luchtú
it: Caricamento in corso
ja: 読み込み中
pl: Ładowanie
ru: Загрузка
sl: Nalaganje
tr: Yükleniyor

source: Error
cs: Chyba
da: Fejl
ga: Earráid
it: Errore
ja: エラー
pl: Błąd
ru: Ошибка
sl: Napaka
tr: Hata

source: Privacy
cs: Soukromí
da: Anonymitet
ga: Príobháideachas
ja: プライバシー
pl: Prywatność
ru: Конфиденциальность
sl: Zasebnost
tr: Gizlilik

# privacy_ad_choices
source: Ad privacy choices
cs: Nastavení soukromí u reklam
da: Valg om annoncer
ga: Roghanna príobháideachais fógraí
it: Opzioni privacy degli annunci
ja: 広告のプライバシー設定
pl: Opcje prywatności reklam
ru: Настройки рекламы
sl: Zasebnost pri oglasih
tr: Reklam gizliliği seçenekleri

# privacy_tracking
source: Tracking permission
cs: Povolení sledování
da: Tilladelse til sporing
ga: Cead rianaithe
it: Autorizzazione al tracciamento
ja: トラッキングの許可
pl: Zgoda na śledzenie
ru: Разрешение на отслеживание
sl: Dovoljenje za sledenje
tr: İzleme izni

# privacy_tracking_message
source: iOS asks for tracking permission once. You can change it any time in Settings, under Privacy & Security → Tracking. Changing it there closes the app.
cs: iOS se na povolení sledování zeptá jen jednou. Kdykoli ho můžete změnit v Nastavení v části Soukromí a zabezpečení → Sledování. Po změně se aplikace ukončí.
da: iOS spørger kun én gang om tilladelse til sporing. Du kan altid ændre den i Indstillinger under Anonymitet og sikkerhed → Sporing. Appen lukker, når du ændrer den der.
ga: Ní iarrann iOS cead rianaithe ort ach uair amháin. Is féidir leat é a athrú am ar bith i Settings, faoi Privacy & Security → Tracking. Dúnfar an feidhmchlár nuair a athraíonn tú ansin é.
it: iOS chiede l'autorizzazione al tracciamento una sola volta. Puoi cambiarla quando vuoi in Impostazioni, alla voce Privacy e sicurezza → Tracciamento. Se la cambi lì, l'app si chiude.
ja: トラッキングの許可は、iOS が一度だけ確認します。設定の「プライバシーとセキュリティ」→「トラッキング」でいつでも変更できます。そこで変更すると、アプリは終了します。
pl: iOS pyta o zgodę na śledzenie tylko raz. Możesz ją zmienić w dowolnej chwili w Ustawieniach, w sekcji Prywatność i ochrona → Śledzenie. Zmiana tam zamyka aplikację.
ru: iOS запрашивает разрешение на отслеживание один раз. Изменить его можно в любой момент в Настройках, в разделе «Конфиденциальность и безопасность» → «Отслеживание». После изменения приложение закроется.
sl: iOS za dovoljenje za sledenje vpraša samo enkrat. Kadar koli ga lahko spremenite v aplikaciji Settings, pod Privacy & Security → Tracking. Ob spremembi se aplikacija zapre.
tr: iOS izleme iznini yalnızca bir kez sorar. Bu izni istediğiniz zaman Ayarlar'da Gizlilik ve Güvenlik → İzleme bölümünden değiştirebilirsiniz. Orada yaptığınız değişiklik uygulamayı kapatır.

# privacy_open_settings
source: Open Settings
cs: Otevřít Nastavení
da: Åbn Indstillinger
ga: Oscail Settings
it: Apri Impostazioni
ja: 設定を開く
pl: Otwórz Ustawienia
ru: Открыть Настройки
sl: Odpri Settings
tr: Ayarlar'ı aç

# house_ad_support_short
source: Support us
cs: Podpořte nás
da: Støt os
ga: Tacaigh linn
it: Sostienici
ja: 応援する
pl: Wesprzyj nas
ru: Поддержать
sl: Podprite nas
tr: Destek olun

# house_ad_support_headline
source: Support OpenDocument Reader
cs: Podpořte OpenDocument Reader
da: Støt OpenDocument Reader
ga: Tacaigh le OpenDocument Reader
it: Sostieni OpenDocument Reader
ja: OpenDocument Reader を応援する
pl: Wesprzyj OpenDocument Reader
ru: Поддержите OpenDocument Reader
sl: Podprite OpenDocument Reader
tr: OpenDocument Reader'a destek olun

# house_ad_support_subline
source: Get Pro — no ads, ever
cs: Pořiďte si Pro — bez reklam, navždy
da: Få Pro – helt uden annoncer
ga: Faigh Pro — gan fógraí go deo
it: Passa a Pro: mai più pubblicità
ja: Pro なら広告は表示されません
pl: Kup Pro — koniec z reklamami
ru: Pro — навсегда без рекламы
sl: S Pro ni oglasov, nikoli
tr: Pro ile reklamlar tamamen kalkar

# house_ad_adfree_short
source: Read without ads
cs: Čtěte bez reklam
da: Læs uden annoncer
ga: Gan fógraí
it: Senza pubblicità
ja: 広告なしで読む
pl: Bez reklam
ru: Без рекламы
sl: Brez oglasov
tr: Reklamsız okuyun

# house_ad_adfree_headline
source: Read without ads
cs: Čtěte bez reklam
da: Læs uden annoncer
ga: Léigh gan fógraí
it: Leggi senza pubblicità
ja: 広告なしで読む
pl: Czytaj bez reklam
ru: Читайте без рекламы
sl: Berite brez oglasov
tr: Reklamsız okuyun

# house_ad_adfree_subline
source: ODR Pro — a one-time purchase
cs: ODR Pro — jednorázový nákup
da: ODR Pro – et engangskøb
ga: ODR Pro — ceannach aonuaire
it: ODR Pro, un acquisto una tantum
ja: ODR Pro は買い切りです
pl: ODR Pro — jednorazowy zakup
ru: ODR Pro — разовая покупка
sl: ODR Pro – enkraten nakup
tr: ODR Pro — tek seferlik satın alma

# house_ad_source_short
source: Open source
ga: Foinse oscailte
ja: オープンソース
ru: Открытый код
sl: Odprta koda
tr: Açık kaynak

# house_ad_source_headline
source: Open source, kept free
cs: Open source a zdarma
da: Open source og stadig gratis
ga: Foinse oscailte, saor in aisce
it: Open source, e resta gratuito
ja: オープンソースのまま、無料で
pl: Open source i wciąż za darmo
ru: Открытый код и бесплатно
sl: Odprta koda, še naprej brezplačna
tr: Açık kaynak, ücretsiz kalıyor

# house_ad_source_subline
source: Pro pays for it — and drops the ads
cs: Platí to verze Pro — a ruší reklamy
da: Pro betaler for det – og fjerner annoncerne
ga: Íocann Pro as — agus imíonn na fógraí
it: Pro lo sostiene e toglie la pubblicità
ja: Pro の購入が開発を支え、広告も消えます
pl: Pro to finansuje — i usuwa reklamy
ru: Pro оплачивает разработку и убирает рекламу
sl: Pro to omogoča – in odstrani oglase
tr: Pro bunu karşılıyor ve reklamları kaldırıyor

# house_ad_cta_go_pro
source: Go Pro
cs: Přejít na Pro
da: Skift til Pro
ga: Faigh Pro
it: Passa a Pro
ja: Pro にする
pl: Przejdź na Pro
ru: Перейти на Pro
sl: Izberite Pro
tr: Pro'ya geç

# house_ad_cta_get_pro
source: Get Pro
cs: Pořídit Pro
da: Få Pro
ga: Ceannaigh Pro
it: Ottieni Pro
ja: Pro を入手
pl: Kup Pro
ru: Купить Pro
sl: Kupite Pro
tr: Pro'yu al

# dialog_broken_file_title
source: Couldn't open this file
cs: Soubor se nepodařilo otevřít
da: Kunne ikke åbne filen
ga: Níorbh fhéidir an comhad seo a oscailt
it: Impossibile aprire questo file
ja: このファイルを開けませんでした
pl: Nie można otworzyć tego pliku
ru: Не удалось открыть этот файл
sl: Te datoteke ni bilo mogoče odpreti
tr: Bu dosya açılamadı

# dialog_broken_file
source: The file may be damaged, or something went wrong on our side. If you think the file is fine, tell us at support@opendocument.app
cs: Soubor může být poškozený, nebo se něco pokazilo na naší straně. Pokud si myslíte, že je soubor v pořádku, napište nám na support@opendocument.app
da: Filen er måske beskadiget, eller noget gik galt hos os. Hvis du mener, at filen er i orden, så skriv til os på support@opendocument.app
ga: B'fhéidir go bhfuil an comhad damáistithe, nó gur chlis rud éigin orainne. Má cheapann tú go bhfuil an comhad ceart go leor, cuir scéala chugainn ag support@opendocument.app
it: Il file potrebbe essere danneggiato oppure qualcosa è andato storto da parte nostra. Se pensi che il file sia integro, scrivici a support@opendocument.app
ja: ファイルが破損しているか、こちら側で問題が起きた可能性があります。ファイルに問題がないと思われる場合は support@opendocument.app までお知らせください
pl: Plik może być uszkodzony lub coś poszło nie tak po naszej stronie. Jeśli uważasz, że plik jest w porządku, napisz do nas na support@opendocument.app
ru: Возможно, файл повреждён или что-то пошло не так с нашей стороны. Если вы считаете, что с файлом всё в порядке, напишите нам на support@opendocument.app
sl: Datoteka je morda poškodovana ali pa je šlo kaj narobe na naši strani. Če menite, da je datoteka v redu, nam pišite na support@opendocument.app
tr: Dosya bozuk olabilir veya bizim tarafımızda bir şeyler ters gitmiş olabilir. Dosyanın sorunsuz olduğunu düşünüyorsanız support@opendocument.app adresinden bize bildirin

# action_contact
source: Contact
cs: Kontakt
da: Kontakt
ga: Teagmháil
it: Contattaci
ja: お問い合わせ
pl: Kontakt
ru: Связаться
sl: Stik z nami
tr: İletişim

# toast_error_illegal_file_reopen
source: Unsupported file format. Try opening it in another app.
cs: Nepodporovaný formát souboru. Zkuste jej otevřít v jiné aplikaci.
da: Filformatet understøttes ikke. Prøv at åbne filen i en anden app.
ga: Ní thacaítear leis an bhformáid chomhaid seo. Bain triail as an gcomhad a oscailt in aip eile.
it: Formato di file non supportato. Prova ad aprirlo in un'altra app.
ja: 対応していないファイル形式です。別のアプリで開いてみてください。
pl: Nieobsługiwany format pliku. Spróbuj otworzyć go w innej aplikacji.
ru: Формат файла не поддерживается. Попробуйте открыть его в другом приложении.
sl: Nepodprta oblika datoteke. Poskusite jo odpreti v drugi aplikaciji.
tr: Desteklenmeyen dosya biçimi. Başka bir uygulamada açmayı deneyin.

# edit_bold
source: Bold
cs: Tučné
da: Fed
ga: Trom
it: Grassetto
ja: 太字
pl: Pogrubienie
ru: Жирный
sl: Krepko
tr: Kalın

# edit_italic
source: Italic
cs: Kurzíva
da: Kursiv
ga: Iodálach
it: Corsivo
ja: 斜体
pl: Kursywa
ru: Курсив
sl: Ležeče
tr: İtalik

# edit_underline
source: Underline
cs: Podtržené
da: Understreget
ga: Líne faoi
it: Sottolineato
ja: 下線
pl: Podkreślenie
ru: Подчёркнутый
sl: Podčrtano
tr: Altı çizili

# edit_strikethrough
source: Strikethrough
cs: Přeškrtnuté
da: Gennemstreget
ga: Líne tríd
it: Barrato
ja: 取り消し線
pl: Przekreślenie
ru: Зачёркнутый
sl: Prečrtano
tr: Üstü çizili

# edit_text_color
source: Text color
cs: Barva textu
da: Tekstfarve
ga: Dath an téacs
it: Colore del testo
ja: 文字の色
pl: Kolor tekstu
ru: Цвет текста
sl: Barva besedila
tr: Metin rengi

# edit_highlight
source: Highlight
cs: Zvýraznit
da: Fremhæv
ga: Aibhsigh
it: Evidenzia
ja: ハイライト
pl: Wyróżnienie
ru: Выделение
sl: Poudari
tr: Vurgula

# edit_font_size
source: Text size
cs: Velikost textu
da: Tekststørrelse
ga: Méid an téacs
it: Dimensione del testo
ja: 文字サイズ
pl: Rozmiar tekstu
ru: Размер текста
sl: Velikost besedila
tr: Metin boyutu

# edit_undo
source: Undo
cs: Zpět
da: Fortryd
ga: Cealaigh
it: Annulla
ja: 元に戻す
pl: Cofnij
ru: Отменить
sl: Razveljavi
tr: Geri al

# edit_redo
source: Redo
cs: Znovu
da: Gentag
ga: Athdhéan
it: Ripeti
ja: やり直す
pl: Ponów
ru: Повторить
sl: Ponovi
tr: Yinele

# mark_pdf
source: Mark up this PDF
cs: Označit tento PDF
da: Markér denne PDF
ga: Marcáil an PDF seo
it: Annota questo PDF
ja: このPDFにマークを付ける
pl: Oznacz ten PDF
ru: Разметить этот PDF
sl: Označi ta PDF
tr: Bu PDF’i işaretle

# mark_highlight
source: Highlight
cs: Zvýraznit
da: Fremhæv
ga: Aibhsigh
it: Evidenzia
ja: ハイライト
pl: Wyróżnij
ru: Выделить
sl: Poudari
tr: Vurgula

# mark_underline
source: Underline
cs: Podtrhnout
da: Understreg
ga: Cuir líne faoi
it: Sottolinea
ja: 下線
pl: Podkreśl
ru: Подчеркнуть
sl: Podčrtaj
tr: Altını çiz

# mark_strike_out
source: Strike out
cs: Přeškrtnout
da: Gennemstreg
ga: Cuir líne tríd
it: Barra
ja: 取り消し線
pl: Przekreśl
ru: Зачеркнуть
sl: Prečrtaj
tr: Üstünü çiz

# mark_squiggly
source: Squiggly underline
cs: Vlnité podtržení
da: Bølget understregning
ga: Líne thonnach faoi
it: Sottolineatura ondulata
ja: 波線
pl: Podkreślenie faliste
ru: Волнистое подчёркивание
sl: Valovito podčrtanje
tr: Dalgalı alt çizgi

# mark_draw
source: Draw
cs: Kreslit
da: Tegn
ga: Tarraing
it: Disegna
ja: 描画
pl: Rysuj
ru: Рисовать
sl: Riši
tr: Çiz

# color_black
source: Black
cs: Černá
da: Sort
ga: Dubh
it: Nero
ja: 黒
pl: Czarny
ru: Чёрный
sl: Črna
tr: Siyah

# color_red
source: Red
cs: Červená
da: Rød
ga: Dearg
it: Rosso
ja: 赤
pl: Czerwony
ru: Красный
sl: Rdeča
tr: Kırmızı

# color_blue
source: Blue
cs: Modrá
da: Blå
ga: Gorm
it: Blu
ja: 青
pl: Niebieski
ru: Синий
sl: Modra
tr: Mavi

# color_green
source: Green
cs: Zelená
da: Grøn
ga: Glas
it: Verde
ja: 緑
pl: Zielony
ru: Зелёный
sl: Zelena
tr: Yeşil

# color_yellow
source: Yellow
cs: Žlutá
da: Gul
ga: Buí
it: Giallo
ja: 黄
pl: Żółty
ru: Жёлтый
sl: Rumena
tr: Sarı

# color_pink
source: Pink
cs: Růžová
da: Lyserød
ga: Bándearg
it: Rosa
ja: ピンク
pl: Różowy
ru: Розовый
sl: Rožnata
tr: Pembe

# color_none
source: No highlight
cs: Bez zvýraznění
da: Ingen fremhævning
ga: Gan aibhsiú
it: Nessuna evidenziazione
ja: ハイライトなし
pl: Bez wyróżnienia
ru: Без выделения
sl: Brez poudarka
tr: Vurgu yok

# color_custom
source: Other color…
cs: Jiná barva…
da: Anden farve…
ga: Dath eile…
it: Altro colore…
ja: その他の色…
pl: Inny kolor…
ru: Другой цвет…
sl: Druga barva…
tr: Başka renk…

# edit_refused_formula
source: That cell holds a formula and stays as it is.
cs: Tato buňka obsahuje vzorec a zůstává beze změny.
da: Den celle indeholder en formel og forbliver, som den er.
ga: Tá foirmle sa chill sin agus fanann sí mar atá.
it: Quella cella contiene una formula e resta com’è.
ja: そのセルには数式が入っているため、そのままになります。
pl: Ta komórka zawiera formułę i pozostaje bez zmian.
ru: В этой ячейке формула, она остаётся как есть.
sl: Ta celica vsebuje formulo in ostane, kot je.
tr: Bu hücrede bir formül var ve olduğu gibi kalır.

# edit_refused_formula_input
source: Typing a formula is not supported yet.
cs: Zadávání vzorců zatím není podporováno.
da: Indtastning af formler understøttes ikke endnu.
ga: Ní thacaítear le foirmlí a chlóscríobh go fóill.
it: Digitare una formula non è ancora supportato.
ja: 数式の入力はまだ対応していません。
pl: Wpisywanie formuł nie jest jeszcze obsługiwane.
ru: Ввод формул пока не поддерживается.
sl: Vnos formul še ni podprt.
tr: Formül yazma henüz desteklenmiyor.

# edit_refused_rich
source: That cell holds more than plain text and stays as it is.
cs: Tato buňka obsahuje víc než prostý text a zůstává beze změny.
da: Den celle indeholder mere end ren tekst og forbliver, som den er.
ga: Tá níos mó ná gnáth-théacs sa chill sin agus fanann sí mar atá.
it: Quella cella contiene più di testo semplice e resta com’è.
ja: そのセルには書式付きの内容が入っているため、そのままになります。
pl: Ta komórka zawiera więcej niż zwykły tekst i pozostaje bez zmian.
ru: В этой ячейке не только простой текст, она остаётся как есть.
sl: Ta celica vsebuje več kot navadno besedilo in ostane, kot je.
tr: Bu hücrede düz metinden fazlası var ve olduğu gibi kalır.

# edit_refused_generic
source: That edit is not possible here.
cs: Tato úprava tu není možná.
da: Den redigering er ikke mulig her.
ga: Ní féidir an t-athrú sin a dhéanamh anseo.
it: Questa modifica non è possibile qui.
ja: この編集はここではできません。
pl: Ta zmiana nie jest tu możliwa.
ru: Такое изменение здесь невозможно.
sl: To urejanje tu ni mogoče.
tr: Bu düzenleme burada yapılamaz.

# pro_feature_title
source: Part of Pro
cs: Součást Pro
da: En del af Pro
ga: Cuid de Pro
it: Parte di Pro
ja: Proの機能
pl: Część wersji Pro
ru: Часть Pro
sl: Del različice Pro
tr: Pro’nun parçası

# pro_feature_formatting
source: Bold, italic, colors and text size, and adding or joining paragraphs, are part of OpenDocument Reader Pro. The highlighter is in every edition.
cs: Formátování textu a přidávání nebo spojování odstavců je součástí OpenDocument Reader Pro.
da: Formatering af tekst samt tilføjelse eller sammenføjning af afsnit er en del af OpenDocument Reader Pro.
ga: Is cuid de OpenDocument Reader Pro é téacs a fhormáidiú agus ailt a chur leis nó a nascadh.
it: Formattare il testo e aggiungere o unire paragrafi fa parte di OpenDocument Reader Pro.
ja: 文字の書式設定と、段落の追加や結合はOpenDocument Reader Proの機能です。
pl: Pogrubienie, kursywa, kolory i rozmiar tekstu oraz dodawanie i łączenie akapitów to część OpenDocument Reader Pro. Zakreślacz jest w każdej edycji.
ru: Форматирование текста, а также добавление и объединение абзацев — часть OpenDocument Reader Pro.
sl: Oblikovanje besedila ter dodajanje ali združevanje odstavkov je del OpenDocument Reader Pro.
tr: Kalın, italik, renkler ve metin boyutu ile paragraf eklemek ya da birleştirmek OpenDocument Reader Pro’nun bir parçasıdır. Fosforlu kalem her sürümde vardır.

# pro_feature_pdf
source: Underlining, striking out and drawing on a PDF are part of OpenDocument Reader Pro. The highlighter is in every edition.
cs: Označování PDF je součástí OpenDocument Reader Pro.
da: Markering af PDF er en del af OpenDocument Reader Pro.
ga: Is cuid de OpenDocument Reader Pro é PDF a mharcáil.
it: Annotare un PDF fa parte di OpenDocument Reader Pro.
ja: PDFへのマーク付けはOpenDocument Reader Proの機能です。
pl: Podkreślanie, przekreślanie i rysowanie w PDF to część OpenDocument Reader Pro. Zakreślacz jest w każdej edycji.
ru: Разметка PDF — часть OpenDocument Reader Pro.
sl: Označevanje PDF je del OpenDocument Reader Pro.
tr: Bir PDF’te altını çizmek, üstünü çizmek ve çizim yapmak OpenDocument Reader Pro’nun bir parçasıdır. Fosforlu kalem her sürümde vardır.

source: Not now
cs: Teď ne
da: Ikke nu
ga: Ní anois
it: Non ora
ja: あとで
pl: Nie teraz
ru: Не сейчас
sl: Ne zdaj
tr: Şimdi değil

# edit_refused_new_line
source: A line break inside a paragraph cannot be saved. Press Return for a new paragraph.
da: Et linjeskift inde i et afsnit kan ikke gemmes. Tryk på Enter for et nyt afsnit.
ga: Ní féidir briseadh líne laistigh d’alt a shábháil. Brúigh Iontráil le haghaidh alt nua.
it: Un’interruzione di riga dentro un paragrafo non può essere salvata. Premi Invio per un nuovo paragrafo.
ja: 段落内の改行は保存できません。新しい段落にはReturnキーを押してください。
pl: Podziału wiersza wewnątrz akapitu nie można zapisać. Naciśnij Enter, aby zacząć nowy akapit.
ru: Перенос строки внутри абзаца нельзя сохранить. Нажмите Ввод, чтобы начать новый абзац.
tr: Paragraf içindeki satır sonu kaydedilemez. Yeni paragraf için Enter’a basın.

# edit_refused_read_only
source: This document cannot be edited.
da: Dette dokument kan ikke redigeres.
ga: Ní féidir an doiciméad seo a chur in eagar.
it: Questo documento non può essere modificato.
ja: この書類は編集できません。
pl: Tego dokumentu nie można edytować.
ru: Этот документ нельзя редактировать.
tr: Bu belge düzenlenemez.

# edit_refused_range
source: An edit cannot reach over a picture or a table.
da: En redigering kan ikke række hen over et billede eller en tabel.
ga: Ní féidir le hathrú dul thar phictiúr ná thar thábla.
it: Una modifica non può passare sopra un’immagine o una tabella.
ja: 画像や表をまたぐ編集はできません。
pl: Zmiana nie może sięgać przez obraz ani tabelę.
ru: Изменение не может проходить через картинку или таблицу.
tr: Bir düzenleme bir resmin ya da tablonun üzerinden geçemez.

# mark_hint
source: Select text, then a tool, to mark it.
da: Vælg tekst og derefter et værktøj for at markere den.
ga: Roghnaigh téacs, ansin uirlis, chun é a mharcáil.
it: Seleziona del testo, poi uno strumento, per annotarlo.
ja: テキストを選択してから、ツールを選ぶとマークを付けられます。
pl: Zaznacz tekst, a potem narzędzie, aby go oznaczyć.
ru: Выделите текст, затем инструмент, чтобы пометить его.
tr: İşaretlemek için metni, sonra bir aracı seçin.

# edit_color_of
source: %@ color
pl: Kolor: %@
ru: Цвет: %@
tr: %@ rengi

# edit_font_size_points
source: %@ pt
ru: %@ пт

source: OK
sl: V redu
tr: Tamam
